#database.url=jdbc:h2:mem:test
#database.driver=org.h2.Driver
#database.userId=admin
#database.password=admin

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

database.url=jdbc:mysql://localhost:3306/springjdbc
database.driver=com.mysql.cj.jdbc.Driver
database.userId=root
database.password=root